:root {
    --color-iris: #4d5ae5;
    --color-ocean: #404bbf;
    --color-slate: #434455;
    --color-cloud: #f4f4fd;
    --color-white: #ffffff;
    --color-navy-blue: #2e2f42;
    --color-black: #000000;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

* {
    box-sizing: border-box;
}

table, th, td {
	border: 1px solid black;
  	border-collapse: collapse;
}
th, td {
  	padding: 10px;
}
th {
  	background-color: #FFB500;
  	font-size: 20px;
}
td {
  	background-color: #FDDF95;
}
.center {
  	margin-left: auto;
  	margin-right: auto;
}


/* image*/

.man {
    margin-top: 15%;
    width: 100%;
    height: 100%;
    align-items: center;
}

.image-container {
    display: grid;
    gap: 20px;
    width: 70%;
    margin: 0px auto;
}

.stretched-image {
    width: 100%;
    height: 100%;
    border: 2px solid rgb(255, 0, 221);
    overflow: hidden;
}

.original-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.filled-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid blue;
}

.acu {
    align-items: center;
}


/*image end*/

body {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    letter-spacing: 0.02em;
    background-color: var(--color-white);

}

ul {
    list-style-type: none;
}

address {
    font-style: normal;
}

.header-border {
    border: 0px 0px 1px 0px;
    border-bottom: 1px solid #E7E9FC;
}

.container {
    width: 1158px;
    margin: auto;
    padding: 0 15px;

}

.section {
    padding: 120px 0px;
}

.header-container {
    display: flex;
    justify-content: space-between;

}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links-list {
    margin-left: 76px;
    display: flex;
    column-gap: 40px;
}

.nav-contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
}


.logo {
    letter-spacing: 0.03em;
    line-height: 1.3em;
    font-size: 18px;
    font-weight: 800;
    font-family: Raleway;
}

.web {
    text-transform: uppercase;
    color: var(--color-iris);
    text-align: left;
    display: flex;
    width: 44px;
    text-decoration: none;
}

.studio-navyblue {
    text-transform: uppercase;
    color: var(--color-navy-blue);
    display: flex;
    width: 71px;
    text-decoration: none
}

.content {
    letter-spacing: 0.02em;
    font-weight: 500;
    font-family: Roboto;
    font-size: 20px;
    color: var(--color-navy-blue);
    text-decoration: none;
}

.nav-contact-list {
    font-family: Roboto;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    text-decoration: none;
    padding: 24px 0px 24px;
    display: block;
}


.heroimage {
    padding: 188px 0 188px 0px;
    background-color: var(--color-navy-blue);
}

.hero-container {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.sh71-ctio {
    margin-bottom: 48px;
    font-size: 56px;
    font-family: Roboto;
    color: var(--color-white);
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke: 1px #000;
    width: 496px;

}

.content-list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 24px
}

.section1-text {
    letter-spacing: 0.02em;
    line-height: 1.5em;
    font-family: Roboto;
    font-weight: 500;
    font-size: 20px;
    color: var(--color-navy-blue);
    line-height: 3.75em;
    letter-spacing: 0.02em;
}

.section1-content {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    color: var(--color-slate);
}

.feature {
    width: 264px;
    height: 104px;
}

.header2 {
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 2.5em;
    font-family: Roboto;
    font-weight: 700;
    font-size: 36px;
    color: var(--color-navy-blue);
    text-align: center;
}

.what-are-we-doing-lists {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 24px
}

.what-are-we-doing {
    padding-top: 0px;
}

.header3 {
    font-family: Roboto;
    font-size: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 2.5em;
    color: var(--color-navy-blue);
    text-align: center;
    margin-bottom: 72px;
}

.our-team {
    background-color: var(--color-cloud);
}

.our-team-lists {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 24px;

}

.text-content {
    padding: 32px 16px;
}

.img {
    width: 360px;
    height: 300px;
}


/* style for interactive elements */
.content:hover,
.content:focus,
.nav-contact-list:hover,
.nav-contact-list:focus {
    color: var(--color-iris);
}


.content:active,
.nav-contact-list:active,
.order-service:active {
    color: var(--color-cloud);
}
